*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

body{
    max-width: 100vw;
    max-height: 100vh;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
}
.info{
    display: flex;
    margin-left: 50px;
    gap: 20px;
}



.fa-envelope, .fa-map, .fa-phone{
    color: orangered;
    margin-right:5px ;
}

.icons{
    padding-top: 5px;
    display: flex;
    margin-right: 100px;
    justify-content: end;
    gap: 20px;
    font-size: 1.2em;
    color: gray;
    transition: color 1s ease;
}


.icons>div:hover{
    color: orangered;
    cursor: pointer;
}

.nav-list{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    height: 80px;
    width: 1500px;

}
.nav-lists{
    display: flex;
    margin-top: 10px;
    margin-left: 140px;
    
}

.logo{
    margin-left:100px;

}

.items {
    display: flex;
    justify-content: flex-start;

}

li{
    list-style-type: none;
    margin-right: 50px;
}

li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.5s ease;
    
}

.cal-button{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 180px;
    height: 30px;
    background-color: black;
    border-radius: 25px;
    gap: 10px;
}

.icon{
    background-color:orangered;
    border-radius: 25px;
    color: white;
    width: 40px;
    height: 30px;
    text-align: center;
    font-size: 1.1em;
}
.cal-button span{
    color: white;
}

.nav-list:hover{
    cursor: pointer;
}

li>a:hover{
    color: orangered;
}

.footer{
    margin-top:100px ;
    background-color: black;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}